
//Disco Parameter File//
Restart			0	//Restart from input.h5

//Time Range//
T_Start			0.0 //1.0
T_End			100. // 
T_Times_2pi		1   // If this=1, T_end is in orbits at r=1

//Output Frequency//
Num_Reports			1e5
Num_Snapshots		0
Num_Checkpoints		10
Use_Logtime			0

//Grid Dimensions//
Num_R			600
Num_Z			1
aspect			1.0	//Cell Aspect Ratio, for calculating N_phi
Max_Aspect_Short	1000.0	
Max_Aspect_Long		1000.0	//Aspect Ratio AMR Refinement Criteria

//Domain Parameters//
R_Min			0.5
R_Max		 	3.0
Z_Min			-0.25 //-0.0625
Z_Max			0.25  //0.0625
Z_Periodic		0
Phi_Max			1.0
P_Times_2pi		1
Log_Zoning		1	//0=Uniform, 1=Log, 2=Hybrid
Log_Radius		1.0	//Only for option 2 of Log_Zoning

//Numerical Parameters
CFL					0.5
PLM					1.5
Riemann_Solver		1	//0=HLL, 1=HLLC, 2=HLLD
Mesh_Motion			3	//0=Fixed, 1=By Cell, 2=Riemann Solver, 3=Avg, 4=Keplerian
Absorbing_BC		0
Initial_Regrid		0
Density_Floor		1e-5
Pressure_Floor		0.0 //1e-5
Constrained_Transport   0

//Hydro Parameters
Adiabatic_Index		1.001 //1.66666666667
Isothermal			1
Use_Viscosity		1
Viscosity			0.1
Use_As_Alpha		1

//Planet Parameters	
Mass_Ratio				1.e-4
R_Initial      			1.0
Eccentricity			0.0
Drift_Rate			0.0	// -2.12752E-5  // for inspiral from 10.5 rS to 8 rS, with r0 = 8 rS
Drift_Exp				0.25
Eps_Frac                0.5 //fraction of scale height, eps = eps_frac/mach
Use_Sink                1
Sink_Timescale          1.
Sink_Radius             1. //Factors of the smoothing length

//Disk Parameters
Mach_Number		10.0
Include_Atmos		1

